
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wai Problem</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mainContainer">

    <div class="navWrapper">
      <div class="navMenu">
        <div class="navLinkContainer"><a href="index.html">Wai</a></div>
        <div class="navLinkContainer"><a href="maui.html">Koʻikoʻi</a></div>
        <div class="navLinkContainer"><a href="contact.html">Hoʻoponopono</a></div>
      </div>
    </div>

    <div class="header">
      <h1>Pehea Lā e Hoʻoponopono?</h1>

    </div>

    <div class="insetContainer">

      <h2>How can we fix this mess?</h2>

      <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/310433145?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Wai Wai // The Value of Hawaiian Water // Full Length"></iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>

      <h2>Give the water back to our kanaka. Hoʻihoʻi nā kino akua, nā kino lau, nā piʻo o ka ʻāina.</h2>

      <div class="twoColumnContainer">
        <div class="imageBlock">
          <img src="https://kawaiakane.wordpress.com/wp-content/uploads/2016/08/kanaloa_image_05.jpg?w=1200">
          <p>E Ola ka Wai a Kāne</p>
        </div>
        <div class="imageBlock">
          <img src="https://www.gohawaii.com/sites/default/files/styles/image_gallery_bg_xl/public/hero-unit-images/DF_DAY6_SHOT03_WATERFALL_014-web.jpg?itok=wg8o4KV_">
          <p>Piha ke Kahawai a holo nā ʻoʻopu</p>
        </div>
      </div>

    </div> <!-- End of insetContainer -->

    <div class="footer">
      <p>2024 P. Farm</p>
    </div>

  </div>

</body>

</html>
