
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wai Problem</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mainContainer">

    <div class="navWrapper">
      <div class="navMenu">
        <div class="navLinkContainer"><a href="index.html">Wai</a></div>
        <div class="navLinkContainer"><a href="maui.html">Koʻikoʻi</a></div>
        <div class="navLinkContainer"><a href="contact.html">Hoʻoponopono</a></div>
      </div>
    </div>

    <div class="header">
      <h1>Nā Pilikia Pili Wai</h1>

    </div>

    <div class="insetContainer">

      <h2>The battles and problems revolving around water in Maui, Hawaiʻi</h2>


      <img src="https://civileats.com/wp-content/uploads/2023/08/230823-maui-lahaina-wildfire-big-sugar-ag-plantations-water-climate-change-risk-history-colonialism-1-top-sugar-mill-credit-John-elk-getty-images.jpg" alt="Pu’unene, Maui, Dormant Sugar Cane Plantation" class="center">

      <p>For over a century, water diversion from East Maui’s streams to support commercial agriculture has deeply impacted Native Hawaiian communities and ecosystems. These streams, once sustaining the rich tradition of kalo farming and native stream life, have been siphoned away by private interests like Alexander & Baldwin (A&B). Water, which the Native Hawaiians revere as life itself — "Ola i ka wai"— was meant to be shared and preserved for all. Yet, for decades, laws have been bent to allow corporations to profit while traditional farmers and the environment suffer. This ongoing diversion threatens not only the livelihood of kalo farmers but also the delicate balance of nature and cultural heritage tied to the islands’ waters. The horror of this struggle underscores the importance of water as a communal lifeline, not a commodity for exploitation. Water access is not public in Maui. Water ownership is not public in Maui. The more they take, the less we exist.</p>

      <div class="twoColumnContainer">
        <div class="imageBlock">
          <img src="https://images.squarespace-cdn.com/content/5e28fa5870afe4486a9e6a2d/1600471235971-5E1R1AHBRL29OHGGYM9T/?content-type=image%2Fjpeg">
          <p>Dry Water Streams</p>
        </div>
        <div class="imageBlock">
          <img src="https://www.hawaiitribune-herald.com/wp-content/uploads/2022/04/web1_IMG_9633.jpg">
          <p>Homeless Hawaiians</p>
        </div>
      </div>

      <div class="twoColumnContainer">
        <p>Maui's water diversion issues date back to the late 1800s, when streams were diverted for sugar plantations. Even after the plantations closed, companies like West Maui Land Company continued diverting water for residential communities and resorts. A&B/EMI/HC&S have also been extracting millions of gallons from East Maui streams using month-to-month permits without environmental assessments. Legal battles have aimed to restore water flow, and in 2022, a court reduced A&B/EMI/HC&S's diversions by a quarter. The ongoing diversions have harmed ecosystems, disrupted cultural practices, and worsened public health, especially after the 2023 wildfires in Lahaina.</p>
        <p>The diversion of water in Maui, Hawaii, has devastating impacts on local communities, particularly Native Hawaiians, leading to an increase in homelessness. Water is crucial for sustaining traditional farming practices, which many rely on for both food and income. Without access to water, crops fail, and families lose their primary means of livelihood. The loss of agricultural sustainability forces many to leave their land, pushing them into urban areas where housing is already scarce and expensive. This cycle of displacement contributes to a rising number of Hawaiian homeless, as they struggle to survive in a system that prioritizes tourism and corporate interests over indigenous rights and self-sufficiency.</p>
      </div>

    </div> <!-- End of insetContainer -->

    <div class="footer">
      <p>2024 P. Farm</p>
    </div>

  </div>

</body>

</html>
