* {
  box-sizing: border-box;
}

body, html {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  color: white;
}

html {
  font-size: 18pt;
}


body {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom, rgba(10,10,20,0.4), rgba(20,20,20,5));
/*  border: solid black 5pt;*/
}

.mainContainer {
  display: flex;
  flex-direction: column;
}

.navWrapper {
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 30px;
}

.navMenu {
  display: inline-flex;
  justify-content: space-between;
  flex-direction: row;
  width: 50vw;
  font-size: 1.5em;
  font-weight: bold;
  gap:1em;
}

a, a:visited {
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  background-color: #333;
  background-image: url('https://savethewetlands.org/wp-content/uploads/1200px-Taro_patches_along_Highway_36._Taro_root_is_the_basis_of_poi_a_traditional_Hawaiian_dish_November_1973_7157977506-1024x695.jpg');
  background-blend-mode: lighten;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

h1 {
  color: #fff;
  font-size: 16vmin;
  text-align: center;
  text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}

.insetContainer {
  display: flex;
  flex-direction: column;
  padding-left: 10vw;
  padding-right: 10vw;
}

h2 {
  color: #fff;
  font-size: 48px;
  text-shadow: 2px 2px black;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* ----Slideshow container---- */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15pt;
  padding: 8px 12px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* ---- End of Slideshow ---- */

.threeColumnContainer {
  display: flex;
  gap: 10px;
}

.imageBlock {
  width: 100%;
  font-size: 24pt;
}

.imageBlock img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.imageBlock p {
  margin-top: 0.5em;
  font-size: 2rem;
}

.twoColumnContainer {
  display: flex;
  gap: 32px;
}

.twoColumnContainer p {
  font-size: 1.75vw;
  width: 100%;*/
  /*lex-basis: 100%;
  font-size: clamp(1em, 1.75vw, 4em);
  flex: 1;*/
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 40%;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 4px;
}
